
# 支付宝网关名、partnerId和appId
# 沙箱环境网关
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# 商户UUID
pid = 2088102175307475

# APPID
appid = 2016091200494682

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkFaEgcwIn/9Gz1I5zI3zc0TZK2l4NQT+Sc5uiTFmtdrtsRfV5SAxj9E/E7n/pxBvKftEFfSOywaft4zMRvchhq+xUFZud60pcI/21fvZqk8SywzZ43g7GoJdSFp6be3HxKJ9qhYlff0C3OkrdPC1SN39hLiTblsYWW3DSt8bIwNj3GJH1SxALDaMXzCpG7G8JLi4xdPfCzX7K3NMx3F7xP/rGq+cy5y8AygHwH9gziDB7Tmi33WUdM802Y0+VmGzEdpS7RJuyYwVBH132aD9HZgmuIhY7opLCAZYPpu6+0B2jfwu5ubho+mR557Q9QkgE59o9QiF94wfXxkxlfjB5AgMBAAECggEBAKJcBKNnKasKpyWaHZowc0zMdzx59raG6bCwVD+z7MiHw8zPLKZldF0zUfs7Q7a8JgOomIsl2Dz5AoGRXucfMzfyNla9Ss5oE5w4wMLmbk3nCasZHr1afKRuI01GtIqFC6nk2Fk+6T9lW1PyikF/WhkQcSpnznC6MCfPM0RONJRPIPAFGpwIuKFyQWMX/jSHA+0pj7fg7V5oKhXTfu90c1BUpA4mypTSQr8KIqhqKVC5N2I3We+qUso5CuCplJTfxjau8F7XYbEnvZMaPsAOkgDmZ9NWPZNTcpMo2A0SNsypO00ibYASq1x62NeW//7N89Yz8vkP9uapkKjWpgMZGEECgYEA+WbDfXyFS4GqBi+fibBrSa2sjoV3AVdUQ/if2Sz2HK9Pqzjs5dkGzbZrX+qVY9T3Od1HndElpZOeTCrysj82Ozw/vbMsRSCyCN7erj/eck9LtcL5uuQWUnyuVCrH+bmnAODo2U29WHap8PmEawj5iIk/m1Vk4w+9Ft8xq2mRcg8CgYEAqG0AFWorMHE3xDyF702Hzs65ybuXPRoY/7Vh2Fdws42jzY2TtD8LbWmlz52GFuiBI/yGBKry2/Fgnc8J09pwvYoGjjadnDRMj8N+My2MUa1I2DTwlIeskThEv7EJYy5Xwii6+qORlYMfamV7IbRS6CTG+E0aYsk6QDswVJTYnPcCgYB6jmowZxllgmFXyt0+HyiJu0OZgbJ6QTzSbgG3CiYi8G9Y949KX7y9KBBZwQAKX+PhVoDT56v1UrYuPcinmPKAZ1n3UW3GxotWWpbYz9/zEk5lElv/4AesH0LXb3J3oCiWAO/LoS0TpLRcC3Fr26wr0S4lmfAKuHg2HhXdYvIrNwKBgDF2qZKgdoSoi3cvSypne54J6lhLpnQEaRkX/N9bdrbUvymMDbfe2A1O/KpHmey6Zcray8UtK1vavMQ73KgCPB/+HETB13Hbjiyefj6rfs0x9fXBPnJwkgaoHtCpPpeJMa7M5XTcetINCznlCc9xNPQGcQTVKA2hCWF5wIzmleMrAoGAPW4nM5lpqgU38Myx62vjEcxRgodXEDnVQIO0EHSeIq7KuaGTdAuEtmDbV0lhVeMGf7j4bef/FEp3VmnQ9vfk81lmIEUvRhYPho8+aPt7pqFNu9zrfIg4BMNXnjvI8uinA8acsRxbTcENIEKBG2wzS27CG9eTqP27r3fsjBRH8yM=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4vNSFjRJE9Kk8TL51K7DIyvjPBnWzZlDFMcNHK0/SBTzU253AcFbN2ZZ9/iYthB13p+gWh9zPkXp2CNUHGhryol+22T1VjfZLkxanSnTcL4cVSI2F2bjo8o2FMoR4FTVWuTGFoodBAaLMXMv9Hq+xJkUQotghG6U70m2SchiE66RXwYIc6ApCMhLZwoZ/iP2aRyfW8hr+G1xKjlI7haxVTHvpjrmaqF2Nd6jnuXo7DADkEd2z21TKmGz+2+dAUUJDQTdOUXVvxjGCiExXab8Cki6hXQXhfgaJwei4r/C2WlBrdKHpwahVcoQkg0ZwfPfEo2wu/4jXH0AmeQykT61WQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4vNSFjRJE9Kk8TL51K7DIyvjPBnWzZlDFMcNHK0/SBTzU253AcFbN2ZZ9/iYthB13p+gWh9zPkXp2CNUHGhryol+22T1VjfZLkxanSnTcL4cVSI2F2bjo8o2FMoR4FTVWuTGFoodBAaLMXMv9Hq+xJkUQotghG6U70m2SchiE66RXwYIc6ApCMhLZwoZ/iP2aRyfW8hr+G1xKjlI7haxVTHvpjrmaqF2Nd6jnuXo7DADkEd2z21TKmGz+2+dAUUJDQTdOUXVvxjGCiExXab8Cki6hXQXhfgaJwei4r/C2WlBrdKHpwahVcoQkg0ZwfPfEo2wu/4jXH0AmeQykT61WQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
